apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: e73x6n51q-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: e73x6n51q-go 
  name: e73x6n51q-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: e73x6n51q-go 
